~%2FDesktop%2Fgit.repo%2FMiceProject%2FRmarkdown_example_Mario.Rmd="974C69B4"
~%2FDesktop%2Fgit.repo%2FMiceProject%2FTEST.R="1B0F5F88"
~%2FDesktop%2Fgit.repo%2FMiceProject%2FTime_series_note.Rmd="5E9DAF8E"
~%2FDesktop%2Fgit.repo%2FMiceProject%2FTime_series_practice.R="A47DC9D8"
~%2FDesktop%2Fgit.repo%2FMiceProject%2Fmeeting_note.R="9561C25F"
~%2FDesktop%2Fgit.repo%2FMiceProject%2Fmeeting_note.Rmd="F66DA780"
~%2FDesktop%2Fgit.repo%2FMiceProject%2Ftest.Rmd="AE1A86ED"
~%2FDesktop%2Fgit.repo%2FMiceProject%2Ftest.md="E635D49A"
~%2FDesktop%2Fgit.repo%2FMiceProject%2Ftime_series.R="160FDEAA"
~%2FDesktop%2Fgit.repo%2FMiceProject%2Fupdate.Rmd="1083D667"
~%2FDownloads%2FEx_Files_R_Programming_Data_Science%2FExercise%20Files%2Fchapter%2005%2F05_03%20class%20zoo.R="D6CA41A5"
~%2FDownloads%2FEx_Files_R_Programming_Data_Science%2FExercise%20Files%2Fchapter%2005%2F05_04%20class%20xts.R="5328A9C0"
~%2FDownloads%2FEx_Files_R_Programming_Data_Science%2FExercise%20Files%2Fchapter%2005%2F05_05%20tsibble%20and%20tibbletime.R="6E13E8DC"
