/Users/hsin/Desktop/git.repo/MiceProject/010620update.Rmd="B66953F2"
/Users/hsin/Desktop/git.repo/MiceProject/Pathtrackr_installation.R="A4CFFA49"
/Users/hsin/Desktop/git.repo/MiceProject/Rmarkdown_example_Mario.Rmd="F4C1E267"
/Users/hsin/Desktop/git.repo/MiceProject/TEST.R="B493D47D"
/Users/hsin/Desktop/git.repo/MiceProject/Time_series_note.Rmd="53FB7BC"
/Users/hsin/Desktop/git.repo/MiceProject/Time_series_practice.R="ED4EE0C1"
/Users/hsin/Desktop/git.repo/MiceProject/Untitled.R="46D1C24A"
/Users/hsin/Desktop/git.repo/MiceProject/meeting_note.Rmd="59AADB50"
/Users/hsin/Desktop/git.repo/MiceProject/prog150519.R="DE3FCA2B"
/Users/hsin/Desktop/git.repo/MiceProject/prog240220.R="2A9575A0"
/Users/hsin/Desktop/git.repo/MiceProject/test.Rmd="A2002993"
/Users/hsin/Desktop/git.repo/MiceProject/test.md="858C4FB7"
/Users/hsin/Desktop/git.repo/MiceProject/time_series.R="600FB209"
/Users/hsin/Desktop/git.repo/MiceProject/update.Rmd="8EE8D323"
/Users/hsin/Downloads/Ex_Files_R_Programming_Data_Science/Exercise Files/chapter 05/05_03 class zoo.R="2FFEB1BA"
/Users/hsin/Downloads/Ex_Files_R_Programming_Data_Science/Exercise Files/chapter 05/05_04 class xts.R="616F47F8"
/Users/hsin/Downloads/Ex_Files_R_Programming_Data_Science/Exercise Files/chapter 05/05_05 tsibble and tibbletime.R="757AC6FB"
